VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBU7_jD-ciC5kb1K9w4864NmcCWKYtGc5w
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=red-bank-81590.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=red-bank-81590
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=red-bank-81590.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587877308003
VITE_REACT_APP_FIREBASE_APP_ID=1:587877308003:web:634af2eba52f731cf58a56
